@charset "utf-8";

@main-width:1190px;
@h-height:80px;
@no-margin:0;
@fontsize:14px;
@hover-color:#3b91ce;
@left-widht:280px;
@c-radius:4px;
@c-margin:20px;
@font-color:#333;
@m-blue:#3992e9;

@index-width:1170px;
body, html {
    margin: 0;
    padding: 0;
    color: @font-color;
    -webkit-font-smoothing: antialiased;  //字体清晰
}
body {
	background-color: #f5f4f4;
    font: 14px/1.5 -apple-system, "San Francisco", "Helvetica Neue", "Arial", "PingFang SC", "STHeiti", "Microsoft Yahei", "SimSun", "sans-serif";
}
address, article, aside, b, caption, cite, code, dd, del, details, div, dl, dt, em, fieldset, figcaption, figure, footer, form, h1, h2, h3, h4, h5, h6, header, hgroup, i, input, legend, li, nav, ol, p, pre, section, select, strong, summary, table, tbody, td, textarea, tfoot, th, thead, ul {
    margin: 0;
    padding: 0;
    font-size: 100%;
    font-style: normal;
    font-weight: 400;
    word-wrap: break-word;
    outline: 0;
}
li{
	list-style: none;
}
a {
    color: @font-color;
    text-decoration: none;
    outline: 0;
}
a:hover,a:active,a:link{
	text-decoration: none;
}
.margin-0{
    margin: 0;
}
.clearfix:after{
	content: "";
	display: block;
	clear: both;
}
.clearfix{
	zoom:1;
}
/*首页登录注册*/
.guide{
	height:512px;
	background: url('../img/i-banner.jpg') no-repeat center;
    &-outer{
        width: @index-width;
        text-align: left;
        vertical-align: middle;
        margin: 0 auto;
        padding-top: 32px;
        h1{
            font-size: 42px;
            color: #fff;
            font-weight: 600;
            line-height: 80px;
        }
    }
    &-title{
        padding-top: 150px;
    }
    &-register{
        height: 448px;
        width: 400px;
        margin: 0 auto;
        li{
            width: 50%;
            border: 0;
            background-color: #5e6977;
            border-top-right-radius:@c-radius;
            text-align: center;
        }
        li a{
            color: #fff;    
            &:hover{
                .nav-hover();
            }        
        }
        li.active{
            border-top-right-radius:0;
        }
        .active a{
            background-color: #fff;
            color: @font-color;
            font-weight: 600;
            &:hover{
                .nav-hover(#fff);
            }
        }  
        .nav-hover(@b-color:#5e6977){
            background-color: @b-color;
            font-weight: 600;
            border: 1px solid transparent;
        }     
    }
    &-content{
        @input-height:36px;
        background-color: #fff;
        height: 406px;
        border-radius: 0 0 @c-radius @c-radius;
        padding: 40px 50px;
        .form-group{
            margin-bottom: 34px;
            .col-sm-7{
                padding-right: 0;
            }
            .col-sm-5{
                padding-left: 0;
            }
        }
        .form-control{
            height: @input-height;
            border: 1px solid #e5e5e5;
            -webkit-box-shadow: none;
                    box-shadow: none;
            -webkit-transition:none;
                    transition:none;
        }
        .btn-register{
            width: 100%;
            background-color: @m-blue;
            height: @input-height;
            color: #fff;
            border: 1px solid #e5e5e5;
        }
        .form-get{
            border-top-right-radius: 0;
            border-bottom-right-radius: 0;
        }
        .btn-get{
            height: 36px;
            width: 100%;
            background-color: #aaa;
            color: #fff;
            border-top-left-radius: 0;
            border-bottom-left-radius: 0;
        }
    }
}

.kyw-home-layout{
    width: 100%;
    min-width: @index-width;
    margin: 0 auto;
    background-color: #fff;
    .layout-inner{
        width: @index-width;
        margin: 0 auto;
    }   
    .item-title{
        padding-top: 85px;
        padding-bottom: 75px;
        font-size: 40px;
    } 
}
/*toefl*/
.kyw-toefl{
    .item-list li{
        height: 520px;
        width: 370px;
        border: 1px solid #e5e5e5;
        margin-right: 30px;
        margin-bottom: 150px;
        border-radius: @c-radius;
        float: left;
        position: relative;
        &:last-child{
            margin-right: 0;
        }
    }
    .exam .kyw-wrap{
        .toefl-bg('../img/toefl-01.jpg');
    }
    .test .kyw-wrap{
        .toefl-bg('../img/toefl-02.jpg');
    }
    .data .kyw-wrap{
        .toefl-bg('../img/toefl-03.jpg');
    }
    .toefl-bg(@imgurl){            
        width: 368px;
        height: 360px;
        display: block;
        margin-bottom: 25px;
        border-radius: @c-radius @c-radius 0 0;
        background: url(@imgurl) center no-repeat;
    }
    .main-box{
        text-align: center;
        h3{
            font-size: @fontsize+6;
        }
        p{
            font-size: @fontsize+2;
        }
        dl.red{
            width: 50px;
            margin: 8px auto 13px auto;
            dd{
                height: 3px;
                padding: 0;
                float: left;
                &:nth-child(1){
                    background-color: #ed6e51;
                }
                &:nth-child(2){
                    background-color: #f4b6a9;
                }
            }
        }
        .btn-toefl{
            position: absolute;
            width: 220px;
            height: 50px;
            background-color: @m-blue;
            text-align: center;
            font-size: @fontsize+6;
            color: #fff;
            bottom: -25px;
            left: 75px;
        }
    }
}
/*gre*/
.kyw-gre{
    @icon-height:233px;
    height: 1070px;
    background: url('../img/gre-bg.jpg') no-repeat bottom center #d0dfed;
    font-size: @fontsize+6;
    .gre-enter{
        background-color: #1855ab;
        width: 570px;
        height: @icon-height;
        line-height: @icon-height;
        margin-left: -15px;
        text-align: center;
        color: #fff;
        border-radius: @c-radius;
    }
    .gre-bank{
        background: url('../img/gre-01.jpg') no-repeat center;
        width: 570px;
        height: @icon-height;
        line-height: @icon-height;
        margin: 0;
        border-radius: @c-radius;
        .icon{
            height: @icon-height;
            background: url('../img/gre-icon-01.png') no-repeat center right;
        }  
        p{
            color: #fff;
            margin-left: 20px;
        }
    }
    ul{
        margin-top: 30px;
    }
    li{
        float: left;
        margin-right: 30px;
        padding: 60px;
        .li-bg(@color-bg, @bg-url){
            background-color: @color-bg;
            opacity: 0.88;
            height: @icon-height;
            width: 270px;
            border-radius: @c-radius;
            .item{
                background: url(@bg-url) no-repeat top center;
                height: @icon-height - 60*2;
                padding-top: 60px;
                text-align: center;
                color: #fff;
            }
        }
        &:nth-child(1){
            .li-bg(#1855ab, '../img/gre-icon-02.png');
        }
        &:nth-child(2){
            .li-bg(#6ec4fa, '../img/gre-icon-03.png');
        }
        &:nth-child(3){
            .li-bg(#3992e9, '../img/gre-icon-04.png');
        }
        &:nth-child(4){
            .li-bg(#70c6fa, '../img/gre-icon-05.png');
            margin-right: 0;
        }
    }
}